{
    "name": "realty-photo-enhancement",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && ELECTRON_START_URL=http://localhost:3000 electron .\"",
        "dist": "npm run build && mkdir -p .next/standalone/public && cp -r public/ .next/standalone/public/ && mkdir -p .next/standalone/.next/static && cp -r .next/static/ .next/standalone/.next/static/ && electron-builder",
        "dist:intel": "npm run build && mkdir -p .next/standalone/public && cp -r public/ .next/standalone/public/ && mkdir -p .next/standalone/.next/static && cp -r .next/static/ .next/standalone/.next/static/ && electron-builder --x64",
        "dist:arm64": "npm run build && mkdir -p .next/standalone/public && cp -r public/ .next/standalone/public/ && mkdir -p .next/standalone/.next/static && cp -r .next/static/ .next/standalone/.next/static/ && electron-builder --arm64"
    },
    "main": "electron/main.js",
    "build": {
        "appId": "com.realty.enhancement",
        "productName": "Realty Photo Enhancer",
        "asar": false,
        "mac": {
            "category": "public.app-category.photography",
            "target": "zip",
            "identity": null,
            "artifactName": "${productName}-${version}-${arch}.${ext}"
        },
        "files": [
            "electron/**/*",
            "package.json"
        ],
        "extraResources": [
            {
                "from": ".next/standalone",
                "to": "server",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": ".next/standalone/node_modules",
                "to": "server/node_modules"
            },
            {
                "from": ".env.local",
                "to": "server/.env.local",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "directories": {
            "output": "dist"
        }
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@google/genai": "^1.31.0",
        "@supabase/supabase-js": "^2.86.2",
        "dotenv": "^17.2.3",
        "file-saver": "^2.0.5",
        "formidable": "^3.5.1",
        "jszip": "^3.10.1",
        "next": "14.2.16",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sharp": "^0.34.5"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "electron": "^39.2.6",
        "electron-builder": "^26.0.12",
        "eslint": "^8",
        "eslint-config-next": "14.2.16",
        "wait-on": "^9.0.3"
    }
}
